<?php return
array (
  '2018-01-01' => '2018-01-01',
  '2018-01-02' => '2018-01-02',
  '2018-01-03' => '2018-01-03',
  '2018-01-04' => '2018-01-04',
  '2018-01-05' => '2018-01-05',
  '2018-01-06' => '2018-01-06',
  '2018-01-07' => '2018-01-07',
  '2018-01-08' => '2018-01-08',
  '2018-01-13' => '2018-01-13',
  '2018-01-14' => '2018-01-14',
  '2018-01-20' => '2018-01-20',
  '2018-01-21' => '2018-01-21',
  '2018-01-27' => '2018-01-27',
  '2018-01-28' => '2018-01-28',
  '2018-02-03' => '2018-02-03',
  '2018-02-04' => '2018-02-04',
  '2018-02-10' => '2018-02-10',
  '2018-02-11' => '2018-02-11',
  '2018-02-17' => '2018-02-17',
  '2018-02-18' => '2018-02-18',
  '2018-02-23' => '2018-02-23',
  '2018-02-24' => '2018-02-24',
  '2018-02-25' => '2018-02-25',
  '2018-03-03' => '2018-03-03',
  '2018-03-04' => '2018-03-04',
  '2018-03-08' => '2018-03-08',
  '2018-03-09' => '2018-03-09',
  '2018-03-10' => '2018-03-10',
  '2018-03-11' => '2018-03-11',
  '2018-03-17' => '2018-03-17',
  '2018-03-18' => '2018-03-18',
  '2018-03-24' => '2018-03-24',
  '2018-03-25' => '2018-03-25',
  '2018-03-31' => '2018-03-31',
  '2018-04-01' => '2018-04-01',
  '2018-04-07' => '2018-04-07',
  '2018-04-08' => '2018-04-08',
  '2018-04-14' => '2018-04-14',
  '2018-04-15' => '2018-04-15',
  '2018-04-21' => '2018-04-21',
  '2018-04-22' => '2018-04-22',
  '2018-04-29' => '2018-04-29',
  '2018-04-30' => '2018-04-30',
  '2018-05-01' => '2018-05-01',
  '2018-05-02' => '2018-05-02',
  '2018-05-05' => '2018-05-05',
  '2018-05-06' => '2018-05-06',
  '2018-05-09' => '2018-05-09',
  '2018-05-12' => '2018-05-12',
  '2018-05-13' => '2018-05-13',
  '2018-05-19' => '2018-05-19',
  '2018-05-20' => '2018-05-20',
  '2018-05-26' => '2018-05-26',
  '2018-05-27' => '2018-05-27',
  '2018-06-02' => '2018-06-02',
  '2018-06-03' => '2018-06-03',
  '2018-06-10' => '2018-06-10',
  '2018-06-11' => '2018-06-11',
  '2018-06-12' => '2018-06-12',
  '2018-06-16' => '2018-06-16',
  '2018-06-17' => '2018-06-17',
  '2018-06-23' => '2018-06-23',
  '2018-06-24' => '2018-06-24',
  '2018-06-30' => '2018-06-30',
  '2018-07-01' => '2018-07-01',
  '2018-07-07' => '2018-07-07',
  '2018-07-08' => '2018-07-08',
  '2018-07-14' => '2018-07-14',
  '2018-07-15' => '2018-07-15',
  '2018-07-21' => '2018-07-21',
  '2018-07-22' => '2018-07-22',
  '2018-07-28' => '2018-07-28',
  '2018-07-29' => '2018-07-29',
  '2018-08-04' => '2018-08-04',
  '2018-08-05' => '2018-08-05',
  '2018-08-11' => '2018-08-11',
  '2018-08-12' => '2018-08-12',
  '2018-08-18' => '2018-08-18',
  '2018-08-19' => '2018-08-19',
  '2018-08-25' => '2018-08-25',
  '2018-08-26' => '2018-08-26',
  '2018-09-01' => '2018-09-01',
  '2018-09-02' => '2018-09-02',
  '2018-09-08' => '2018-09-08',
  '2018-09-09' => '2018-09-09',
  '2018-09-15' => '2018-09-15',
  '2018-09-16' => '2018-09-16',
  '2018-09-22' => '2018-09-22',
  '2018-09-23' => '2018-09-23',
  '2018-09-29' => '2018-09-29',
  '2018-09-30' => '2018-09-30',
  '2018-10-06' => '2018-10-06',
  '2018-10-07' => '2018-10-07',
  '2018-10-13' => '2018-10-13',
  '2018-10-14' => '2018-10-14',
  '2018-10-20' => '2018-10-20',
  '2018-10-21' => '2018-10-21',
  '2018-10-27' => '2018-10-27',
  '2018-10-28' => '2018-10-28',
  '2018-11-03' => '2018-11-03',
  '2018-11-04' => '2018-11-04',
  '2018-11-05' => '2018-11-05',
  '2018-11-10' => '2018-11-10',
  '2018-11-11' => '2018-11-11',
  '2018-11-17' => '2018-11-17',
  '2018-11-18' => '2018-11-18',
  '2018-11-24' => '2018-11-24',
  '2018-11-25' => '2018-11-25',
  '2018-12-01' => '2018-12-01',
  '2018-12-02' => '2018-12-02',
  '2018-12-08' => '2018-12-08',
  '2018-12-09' => '2018-12-09',
  '2018-12-15' => '2018-12-15',
  '2018-12-16' => '2018-12-16',
  '2018-12-22' => '2018-12-22',
  '2018-12-23' => '2018-12-23',
  '2018-12-30' => '2018-12-30',
  '2018-12-31' => '2018-12-31',
);