<?php return
array (
  '2021-01-01' => '2021-01-01',
  '2021-01-02' => '2021-01-02',
  '2021-01-03' => '2021-01-03',
  '2021-01-04' => '2021-01-04',
  '2021-01-05' => '2021-01-05',
  '2021-01-06' => '2021-01-06',
  '2021-01-07' => '2021-01-07',
  '2021-01-08' => '2021-01-08',
  '2021-01-09' => '2021-01-09',
  '2021-01-10' => '2021-01-10',
  '2021-01-16' => '2021-01-16',
  '2021-01-17' => '2021-01-17',
  '2021-01-23' => '2021-01-23',
  '2021-01-24' => '2021-01-24',
  '2021-01-30' => '2021-01-30',
  '2021-01-31' => '2021-01-31',
  '2021-02-06' => '2021-02-06',
  '2021-02-07' => '2021-02-07',
  '2021-02-13' => '2021-02-13',
  '2021-02-14' => '2021-02-14',
  '2021-02-20' => '2021-02-20',
  '2021-02-21' => '2021-02-21',
  '2021-02-23' => '2021-02-23',
  '2021-02-27' => '2021-02-27',
  '2021-02-28' => '2021-02-28',
  '2021-03-06' => '2021-03-06',
  '2021-03-07' => '2021-03-07',
  '2021-03-13' => '2021-03-13',
  '2021-03-14' => '2021-03-14',
  '2021-03-20' => '2021-03-20',
  '2021-03-21' => '2021-03-21',
  '2021-03-27' => '2021-03-27',
  '2021-03-28' => '2021-03-28',
  '2021-04-03' => '2021-04-03',
  '2021-04-04' => '2021-04-04',
  '2021-04-10' => '2021-04-10',
  '2021-04-11' => '2021-04-11',
  '2021-04-17' => '2021-04-17',
  '2021-04-18' => '2021-04-18',
  '2021-04-24' => '2021-04-24',
  '2021-04-25' => '2021-04-25',
  '2021-05-01' => '2021-05-01',
  '2021-05-02' => '2021-05-02',
  '2021-05-03' => '2021-05-03',
  '2021-05-08' => '2021-05-08',
  '2021-05-09' => '2021-05-09',
  '2021-05-10' => '2021-05-10',
  '2021-05-15' => '2021-05-15',
  '2021-05-16' => '2021-05-16',
  '2021-05-22' => '2021-05-22',
  '2021-05-23' => '2021-05-23',
  '2021-05-29' => '2021-05-29',
  '2021-05-30' => '2021-05-30',
  '2021-06-05' => '2021-06-05',
  '2021-06-06' => '2021-06-06',
  '2021-06-12' => '2021-06-12',
  '2021-06-13' => '2021-06-13',
  '2021-06-14' => '2021-06-14',
  '2021-06-19' => '2021-06-19',
  '2021-06-20' => '2021-06-20',
  '2021-06-26' => '2021-06-26',
  '2021-06-27' => '2021-06-27',
  '2021-07-03' => '2021-07-03',
  '2021-07-04' => '2021-07-04',
  '2021-07-10' => '2021-07-10',
  '2021-07-11' => '2021-07-11',
  '2021-07-17' => '2021-07-17',
  '2021-07-18' => '2021-07-18',
  '2021-07-24' => '2021-07-24',
  '2021-07-25' => '2021-07-25',
  '2021-07-31' => '2021-07-31',
  '2021-08-01' => '2021-08-01',
  '2021-08-07' => '2021-08-07',
  '2021-08-08' => '2021-08-08',
  '2021-08-14' => '2021-08-14',
  '2021-08-15' => '2021-08-15',
  '2021-08-21' => '2021-08-21',
  '2021-08-22' => '2021-08-22',
  '2021-08-28' => '2021-08-28',
  '2021-08-29' => '2021-08-29',
  '2021-09-04' => '2021-09-04',
  '2021-09-05' => '2021-09-05',
  '2021-09-11' => '2021-09-11',
  '2021-09-12' => '2021-09-12',
  '2021-09-18' => '2021-09-18',
  '2021-09-19' => '2021-09-19',
  '2021-09-25' => '2021-09-25',
  '2021-09-26' => '2021-09-26',
  '2021-10-02' => '2021-10-02',
  '2021-10-03' => '2021-10-03',
  '2021-10-09' => '2021-10-09',
  '2021-10-10' => '2021-10-10',
  '2021-10-16' => '2021-10-16',
  '2021-10-17' => '2021-10-17',
  '2021-10-23' => '2021-10-23',
  '2021-10-24' => '2021-10-24',
  '2021-10-30' => '2021-10-30',
  '2021-10-31' => '2021-10-31',
  '2021-11-04' => '2021-11-04',
  '2021-11-06' => '2021-11-06',
  '2021-11-07' => '2021-11-07',
  '2021-11-13' => '2021-11-13',
  '2021-11-14' => '2021-11-14',
  '2021-11-20' => '2021-11-20',
  '2021-11-21' => '2021-11-21',
  '2021-11-27' => '2021-11-27',
  '2021-11-28' => '2021-11-28',
  '2021-12-04' => '2021-12-04',
  '2021-12-05' => '2021-12-05',
  '2021-12-11' => '2021-12-11',
  '2021-12-12' => '2021-12-12',
  '2021-12-18' => '2021-12-18',
  '2021-12-19' => '2021-12-19',
  '2021-12-25' => '2021-12-25',
  '2021-12-26' => '2021-12-26',
);